# App-UI-Designer

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
ui-designer/: build.gradle
ui-designer/src/main/: AndroidManifest.xml
ui-designer/src/main/java/com/mcal/uidesigner/: ComposeLayoutDesignActivity.kt  XmlLayoutDesignActivity.java
ui-designer/src/main/java/com/mcal/uidesigner/common/: AndroidHelper.java  MessageBox.java
ui-designer/src/main/java/com/mcal/uidesigner/ui/: AdvancedCodeGenerator.kt  AdvancedPropertyEditor.kt  CodeDialog.kt  CodeGenerator.kt  Color.kt  DesignCanvas.kt  DesignCanvasViewModel.kt  DragAndDrop.kt  DragAndDropViewModel.kt  Layout.kt  NewDragAndDrop.kt  PropertyEditor.kt  Shapes.kt  Theme.kt  Typography.kt  WidgetData.kt  WidgetPicker.kt  WidgetRenderer.kt
ui-designer/src/main/java/com/mcal/uidesigner/ui/model/: ComposeWidget.kt  DesignNode.kt  Property.kt
ui-designer/src/main/res/menu/: designer_options_menu.xml
ui-designer/src/main/res/values/: strings.xml
ui-designer/src/main/res/values-ru/: strings.xml
vectormaster/: build.gradle
